csharp/RxHOL/Excercise/GxdApp1/MainWindow.xaml

<Window x:Class="GxdApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GxdApp1"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        
        Title="MainWindow" WindowState="Maximized" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--按钮区-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnLoad" Content="Load"/>
            <Button x:Name="btnRemove" Content="Remove"/>
            <Button x:Name="btnDelayThreeSecond" Content="Delay3s"/>
            <Button x:Name="btnTaskOrderExcute" Content="OrderTask"/>
            <Button x:Name="btnTaskCanCancel" Content="CanCancelTask"/>
            <Button x:Name="btnCancelToken" Content="CancelToken" IsEnabled="False"/>
        </StackPanel>
        <!--功能区-->
        <!--<StackPanel Grid.Row="1" Orientation="Vertical">
            
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbWorkContent" Grid.Column="0" Width="260" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
            <StackPanel x:Name="spWorkPanel" Grid.Column="2" Orientation="Vertical" Margin="0,0,-0.4,-0.4">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDispatchClock" Content="停止"
                            Width="80" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="tbStartClock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Heavy"
                               Foreground="Red"
                               Width="140"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--记录说明-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Name="tbDumpTitle"/>
            <ListBox x:Name="lbDumpContent" Height="160"/>
        </StackPanel>
    </Grid>
</Window>
